RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php

php_value default_charset utf-8
AddType 'text/html; charset=utf-8' .html .htm .shtml

Options All -Indexes

#<FilesMatch ".(htaccess)$">
#    Order Allow,Deny
#    Deny from all
#</FilesMatch>

#<IfModule mod_gzip.c>
#    mod_gzip_on Yes
#    mod_gzip_dechunk Yes
#    mod_gzip_item_include file \.(css|js|php|tmp)$
#    mod_gzip_item_include handler ^cgi-script$
#    mod_gzip_item_include mime ^text\.*
#    mod_gzip_item_include mime ^application/x-javascript.*
#    mod_gzip_item_exclude mime ^image\.*
#    mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
#</IfModule>

#<FilesMatch ".(jpg|jpeg|png|js|css|php)$">
#    Header set Cache-Control "max-age=2592000"
#</FilesMatch>
